<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars'Lux Automotriz</title>
  <link rel="Icon" href="./assets/img/car-suv.svg">
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
  <header class="header">
    <div class="header_brand">
      <img src="./assets/img/car-suv.svg" alt="Main page logo">
      <h1>Cars'Lux Automotriz</h1>
    </div>

    <nav>
      <ul class="encabezado_menu">
        <li><a class="encabezado_link" href="#">Inicio</a></li>
        <li>|</li>
        <li><a class="encabezado_link" href="./assets/views/productos.html">Productos</a></li>
        <li>|</li>
        <li><a class="encabezado_link encabezado_link--button" href="./assets/views/login.html">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </header>
  <main class="contenido-bienvenida"></main>
  <section class="banner">
    <h1 class="title-banner">Cars'Lux Automotriz</h1>
    <h2 class="frase-banner">Tus respuestos y accesorios de confianza a un click de alcance</h2>
  </section>

  <section class="Resumen-empresa">
    <h2>Acerca de nosotros...</h2>
    <p>“SOMOS UNA EMPRESA DEDICADA A LA DISTRIBUCIÓN DE PARTES ELECTRICAS, LUJOS Y ACCESORIOS PARA TODO TIPO DE
      VEHICULO; NUESTRO OBJETIVO ES BRINDAR EL MEJOR SERVICIO, VARIEDAD Y CALIDAD A PRECIOS MUY ACCESIBLES.”
      <br><br>
      “PROYECTAMOS PARA EL AÑO 2023 SER UNA EMPRESA LIDER, CON UNA SEDE MAS, RECONOCIDA A NIVEL NACIONAL COMO
      DISTRIBUIDORA DE LUJOS Y ACCESORIOS DE LA MEJOR CALIDAD Y PRECIO; BRINDANDO DE ESTA FORMA SATISFACCIÓN Y
      CRECIMIENTO A NUESTROS CLIENTES.”
    </p>
  </section>

  <section class="services">
    <h2>Servicios</h2>
    <div>
      <div>
        <span>
          <img src="" alt="">
        </span>
      </div>
    </div>
  </section>
</body>

</html>